# brainmate-unindra-pv-s6

./: build.xml  fix_packages.ps1  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: BrainMateGUI.form  BrainMateGUI.java  BrainMateGUIv2.java
src/brainmateapp/: BrainMateGUI.java  BrainMateGUIv2.form  BrainMateGUIv2.java
src/brainmateapp/forms/: AnalisisBisnisFrame.java  BackupDataFrame.form  BackupDataFrame.java  FeedbackFrame.java  KontakFrame.java  LapFeedbackFrame.java  LapKinerjaFrame.form  LapKinerjaFrame.java  LapPelangganFrame.java  LapPenjualanFrame.java  ManajemenPenggunaFrame.form  ManajemenPenggunaFrame.java  MarketingFrame.java  PelangganFrame.java  PemesananFrame.form  PemesananFrame.java  ProdukFrame.java
src/brainmateapp/model/: Contact.java  Customer.java  Feedback.java  Marketing.java  Order.java  Product.java
src/brainmateapp/service/: ContactService.java  CustomerService.java  FeedbackService.java  MarketingService.java  OrderService.java  ProductService.java
src/brainmateapp/util/: ExportUtil.java  InMemoryDataStore.java
src/com/github/aziznrrn/brainmate/: Main.java
src/com/github/aziznrrn/brainmate/connection/: DBConnection.java
src/com/github/aziznrrn/brainmate/forms/: AnalisisBisnisFrame.java  BackupDataFrame.java  FeedbackFrame.java  KontakFrame.java  LapFeedbackFrame.java  LapKinerjaFrame.java  LapPelangganFrame.java  LapPenjualanFrame.java  ManajemenPenggunaFrame.java  MarketingFrame.java  PelangganFrame.java  PemesananFrame.java  ProdukFrame.form  ProdukFrame.java
src/com/github/aziznrrn/brainmate/model/: Contact.java  Customer.java  Feedback.java  Marketing.java  Order.java  Product.java
src/com/github/aziznrrn/brainmate/service/: ContactService.java  CustomerService.java  FeedbackService.java  MarketingService.java  OrderService.java  ProductService.java
src/com/github/aziznrrn/brainmate/util/: ExportUtil.java  InMemoryDataStore.java
src/com/github/brainmate/BrainMateApp/: Main.form  Main.java
src/com/github/brainmate/BrainMateApp/connection/: DBConnection.java
src/com/github/brainmate/BrainMateApp/forms/: AnalisisBisnisFrame.form  AnalisisBisnisFrame.java  BackupDataFrame.form  BackupDataFrame.java  FeedbackFrame.form  FeedbackFrame.java  KontakFrame.form  KontakFrame.java  LapFeedbackFrame.form  LapFeedbackFrame.java  LapKinerjaFrame.java  LapPelangganFrame.java  LapPenjualanFrame.form  LapPenjualanFrame.java  ManajemenPenggunaFrame.form  ManajemenPenggunaFrame.java  MarketingFrame.form  MarketingFrame.java  PelangganFrame.form  PelangganFrame.java  PemesananFrame.form  PemesananFrame.java  ProdukFrame.form  ProdukFrame.java
src/com/github/brainmate/BrainMateApp/model/: Contact.java  Customer.java  Feedback.java  Marketing.java  Order.java  Product.java
src/com/github/brainmate/BrainMateApp/reports/: customers.jrxml
src/com/github/brainmate/BrainMateApp/service/: ContactService.java  CustomerService.java  FeedbackService.java  MarketingService.java  OrderService.java  ProductService.java
src/com/github/brainmate/BrainMateApp/util/: ExportUtil.java  InMemoryDataStore.java  JasperUtil.java
src/connection/: DBConnection.java
src/forms/: AnalisisBisnisFrame.java  BackupDataFrame.java  FeedbackFrame.java  KontakFrame.form  KontakFrame.java  LapFeedbackFrame.java  LapKinerjaFrame.java  LapPelangganFrame.java  LapPenjualanFrame.java  ManajemenPenggunaFrame.java  MarketingFrame.form  MarketingFrame.java  PelangganFrame.java  PemesananFrame.java  ProdukFrame.java
src/model/: Contact.java  Customer.java  Feedback.java  Marketing.java  Order.java  Product.java
src/service/: ContactService.java  CustomerService.java  FeedbackService.java  MarketingService.java  OrderService.java  ProductService.java
src/util/: ExportUtil.java  InMemoryDataStore.java
